<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    .container {
      background-color: tan;
      display: flex;
      flex-flow: row nowrap;
    }

    .item {
      background-color: ivory;
      border: 1px solid brown;
      text-align: center;
    }

    #i1 {
      flex: 0 1 150px;

      /*  a shorthand acima indica: 
      flex-shrink: 1;
      flex-grow: 0;
      flex-basis: 150px; */
    }

    #i2 {
      flex: 2 0 150px;

      /* flex-shrink: 0;
      flex-grow: 2;
      flex-basis: 150px; */
    }

    #i3 {
      flex: 1 2 150px;
      
      /* flex-shrink: 2;
      flex-grow: 1;
      flex-basis: 150px; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item" id="i1">Padrão</div>
    <div class="item" id="i2">Não encolhe e cresce mt</div>
    <div class="item" id="i3">Mt pq e cresce</div>
  </div>
</body>

</html>