<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 50px;
            line-height: 1.6;
        }

        h1 {
            color: #008080;
            text-shadow: 1px 1px 4px rgba(0, 128, 128, 0.5);
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background-color: #008080;
            padding: 5px 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #006666;
            color: #fff;
        }

        ul {
            margin: 0 auto;
            padding-left: 20px;
            max-width: 600px;
            list-style-position: inside;
        }

        li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .box {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            border: none;
        }

        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Usando links externos</h1>
    <div class="box">
        <p>Você pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank"
                rel="external">repositório público no GitHub</a></p>
        <p>Você também pode acessar o meu <a href="https://youtube.com/cursoemvideo/" target="_blank"
                rel="external">canal gratuito no YouTube</a></p>
    </div>

    <h1>Usando links internos</h1>
    <div class="box">
        <p>Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="pag002.html"
                rel="next" target="_self">segunda página</a></p>
        <p>Você também pode acessar a nossa <a href="noticias/pag003.html" rel="next" target="_self">página de
                notícias</a></p>
    </div>
    <hr>
    <h1>Links para download</h1>
    <div class="box">
        <ul>
            <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF</a>
            </li>
            <li><a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP</a>
            </li>
        </ul>
    </div>
</body>

</html>