<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 50px;
            text-align: center;
            line-height: 1.6;
        }

        h1 {
            color: #008080;
            text-shadow: 1px 1px 4px rgba(0, 128, 128, 0.5);
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background-color: #008080;
            padding: 5px 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #006666;
            color: #fff;
        }

        .box {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Esta é a segunda página do meu site</h1>
    <div class="box">
        <p>A segunda página está aqui.</p>
        <p>Esta página é um oferecimento de <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">Hostnet</a></p>
        <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
    </div>
</body>

</html>
