<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 50px;
            text-align: center;
            line-height: 1.6;
        }

        h1 {
            color: #008080;
            text-shadow: 1px 1px 4px rgba(0, 128, 128, 0.5);
            margin-bottom: 20px;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        picture,
        audio {
            margin-top: 20px;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 10px;
        }

        audio {
            max-width: 600px;
        }

        a {
            color: #008080;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #006666;
        }
    </style>
</head>

<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu
        navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem flexível">
    </picture>

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="midia/guanacast-33.mp3" type="audio/mpeg">
        <source src="midia/guanacast-33.ogg" type="audio/ogg">
        <source src="midia/guanacast-33.wav" type="audio/wav">
        <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="midia/guanacast-33.mp3">Clique aqui para
                baixar o arquivo MP3</a></p>
    </audio>
</body>

</html>
